# maven-test

./: pom.xml
src/main/java/com/nuist/dao/: UserLoginDao.java  UserRegDao.java
src/main/java/com/nuist/entity/: User.java
src/main/java/com/nuist/servlet/: HttpServletDemo.java  IndexServlet.java  LoginServlet.java  MyHttpServlet.java  RegServlet.java
src/main/java/com/nuist/utils/: JDBCUtil.java
src/main/webapps/: index.jsp  login.html
src/test/java/: Test.java
